            - name: sync-gitee
  # You may pin to the exact commit or the version.
  # uses: jikkai/sync-gitee@0c78bf9f9f0df91adf8709c307d7bbf25cd99721
  uses: jikkai/sync-gitee@v1
  with:
    # Gitee repository name, e.g. `owner/repo`.
    repository: 
    # Gitee username, used for login.
    username: 
    # Gitee password, used for login.
    password: 
    # GitHub personal access token, used for fetching private GitHub repository.
    token: # optional, default is ${{ github.token }}
    # Whether to sync tags.
    tags: # optional, default is true
    # Which branches to sync.
    branches: # optional, default is main master
          
